{
    "name": "jakub/rekrutacja",
    "description": "Klient API do i-sklep",
    "type": "library",
    "authors": [
        {
            "name": "Jakub Batko",
            "email": "bosswell9@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "IShopClient\\": "src/",
            "Test\\": "tests/"
        }
    },
    "require": {
        "psr/http-client": "^1.0",
        "psr/log": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
